# Assignment5Testing

./: browserstack.yml  excel.xlsx  extent-report.html  pom.xml
apache-poi-src-5.4.0-20241229/src/documentation/content/xdocs/: casestudies.xml  changes.xml  download.xml  encryption.xml  index.xml  legal.xml
apache-poi-src-5.4.0-20241229/src/documentation/content/xdocs/components/: index.xml  poi-jvm-languages.xml
apache-poi-src-5.4.0-20241229/src/documentation/content/xdocs/components/hmef/: index.xml
apache-poi-src-5.4.0-20241229/src/documentation/content/xdocs/components/slideshow/: ppt-wmf-emf-renderer.xml
logs/: key-metrics.json
src/main/java/org/: ExtentReport.java  LoggingDemo.java
src/main/java/org/assingment6/: DemoQATest.java
src/main/java/org/pages/: ConfirmationPage.java  FlightsPage.java  HomePage.java  PurchasePage.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: DemoQALoginTest.java  DemoQATest.java
src/test/java/test/: FlightBookingTest.java
